# email-service

./: README.md  pom.xml
src/main/java/com/joaocarlos/email_service/: EmailServiceApplication.java
src/main/java/com/joaocarlos/email_service/controller/: EmailController.java
src/main/java/com/joaocarlos/email_service/dto/: EmailAwsDTO.java  EmailDTO.java  EmailOciDTO.java
src/main/java/com/joaocarlos/email_service/exceptions/: EmailServiceException.java  EmailServiceExceptionHandler.java  InvalidEmailStrategyException.java  SameEmailException.java  SerializeJsonException.java  ValidationError.java
src/main/java/com/joaocarlos/email_service/mappers/: EmailMapper.java
src/main/java/com/joaocarlos/email_service/service/: EmailService.java
src/main/java/com/joaocarlos/email_service/strategy/email_service/: EmailServiceStrategy.java
src/main/java/com/joaocarlos/email_service/strategy/email_service/factory/: EmailServiceFactory.java
src/main/java/com/joaocarlos/email_service/strategy/email_service/impl/: EmailServiceAwsImpl.java  EmailServiceOciImpl.java
src/main/java/com/joaocarlos/email_service/strategy/email_validation/: EmailValidationStrategy.java
src/main/java/com/joaocarlos/email_service/strategy/email_validation/email_validation_aws_impl/: ContentLengthEmailAwsImpl.java  RecipientLengthEmailAwsImpl.java  RecipientNameLengthEmailAwsImpl.java  SenderLengthEmailAwsImpl.java  SubjectLengthEmailAwsImpl.java
src/main/java/com/joaocarlos/email_service/strategy/email_validation/email_validation_oci_impl/: BodyLengthEmailOciImpl.java  RecipientEmailLengthEmailOciImpl.java  RecipientNameLengthEmailOciImpl.java  SenderEmailLengthEmailOciImpl.java  SubjectLengthEmailOciImpl.java
src/main/java/com/joaocarlos/email_service/strategy/email_validation/factory/: EmailValidationFactory.java
src/main/resources/: application.yml
src/test/java/com/joaocarlos/email_service/common/: EmailConstants.java
src/test/java/com/joaocarlos/email_service/controller/: EmailControllerTest.java
src/test/java/com/joaocarlos/email_service/email/: EmailIT.java
src/test/java/com/joaocarlos/email_service/factory/: EmailServiceFactoryTest.java  EmailValidationFactoryTest.java
src/test/java/com/joaocarlos/email_service/mappers/: EmailMapperTest.java
src/test/java/com/joaocarlos/email_service/service/: EmailServiceTest.java
src/test/java/com/joaocarlos/email_service/strategy/email_service/: EmailServiceAwsImplTest.java  EmailServiceOciImplTest.java
src/test/java/com/joaocarlos/email_service/strategy/email_validation/email_validation_aws_impl/: ContentLengthEmailAwsImplTest.java  RecipientLengthEmailAwsImplTest.java  RecipientNameLengthEmailAwsImplTest.java  SenderLengthEmailAwsImplTest.java  SubjectLengthEmailAwsImplTest.java
src/test/java/com/joaocarlos/email_service/strategy/email_validation/email_validation_oci_impl/: BodyLengthEmailOciImplTest.java  RecipientEmailLengthEmailOciImplTest.java  RecipientNameLengthEmailOciImplTest.java  SenderEmailLengthEmailOciImplTest.java  SubjectLengthEmailOciImplTest.java
src/test/java/com/joaocarlos/email_service/utils/: TestUtils.java
